:root {
    --primary: green;
    --danger: red;
    --warning: #FDAB07;
    --float-right: right;
}

.admin-history-page .admin-history-page {
    background: #F4F7FA;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
}

.admin-history-page .grid {
    display: grid;
    grid-template-columns: [admin-sidebar] 300px [dashboard-container] 1fr;
    height: 100vh;
    grid-gap: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.admin-history-page .admin-sidebar {
    grid-column: admin-sidebar / dashboard-container;
    background: #F4F7FA;
}

.admin-history-page .admin-sidebar .admin-canvas {
    display: inline-block;
    text-align: center;
    margin-left: 50px;
    font-size: 10px;
}

.admin-history-page .admin-sidebar .admin-canvas a img {
    max-width: 30px;
}

.admin-history-page .nav-canvas a {
    text-decoration: none;
    display: block;
    text-align: start;
    margin: 30px 0 0;
    padding: 5px;
    color: #050d18;
    font-size: 18px;
    width: 100%;
}

.admin-history-page .nav-canvas .active {
    background: #EAEEF2;
    color: #008300;
    border-left: #008300 solid 2px;
    font-weight: bolder;
}

.admin-history-page .nav-canvas a:hover {
    background: #EAEEF2;
    color: #008300;
    font-weight: bolder;
}

.admin-history-page .dashboard-container {
    grid-column: dashboard-container / dashboard-container;
    grid-row: 1;
    max-height: 100vh;
    overflow-y: auto;
    background: #212F23;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}


.admin-history-page .dashboard-container .header h1 {
    float: left;
    padding: 6px;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 15px;
    color: #ffffff;
}

.notificationIcon,
.msgIcon {
    max-width: 34px;
    float: right;
    margin-right: 20px;
    cursor: pointer;
}

.admin-history-page .dashboard-container>h4 {
    text-align: center;
    color: #EAEEF2;
    text-transform: uppercase;
    font-weight: bolder;
}


.admin-history-page .activity-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    align-items: stretch;
    margin: 0 10px;
    max-height: 100vh;
}

.admin-history-page .activity-container section {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    background: #EAEEF2;
    cursor: pointer;
    transition: transform .2s;
}

.admin-history-page .activity-container section:hover {
    background: rgb(245, 214, 152);
    transform: scale(0.9)
}


.admin-history-page .delivered {
    color: var(--primary);
}

.admin-history-page .canceled {
    color: var(--danger);
}

.admin-history-page .pending {
    color: var(--warning);
}

.admin-history-page .activity-container .text {
    padding: 0 20px 20px;
    text-align: start;
}

.admin-history-page .align-right {
    float: var(--float-right);
}

.admin-history-page .activity-container button {
    width: 35%;
    border: none;
}

.admin-history-page .activity-container .editBtn {
    background: #008300;
    color: #F4F7FA;
}

.admin-history-page .activity-container .deleteBtn {
    background: red;
    color: #F4F7FA;
}


/* modal section*/

.admin-history-page .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.admin-history-page .modal-body h3 {
    text-align: center;
}

.admin-history-page .modal-content {
    background-color: #fefefe;
    margin: 30% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
}


/* Modal Body */
.admin-history-page .modal-body {
    padding: 2px 16px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


/* Modal Content */
.admin-history-page .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding-top: 100px;
    border: 1px solid #888;
    width: 50%;
}